<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/detail_row">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_frame_gray"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/detail_row_id"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_frame_gray"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/detail_row_event"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/table_frame_gray"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/detail_row_date"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />
</TableRow>